<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #f44336;
}



}

.container {
    padding: 50px;
}

span.psw {
    float: right;
    padding-top: 16px;
}






.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

    .cancelbtn {
       width: 20%;
    }
}
</style>



<body background="image/hm.jpg">
<div class="container"  style="background-color:purple">
<center><font size=8 color="red"">Admin Login</font></center>
  </div>
<br>
  <div  class="container" style="background-color:pink" align="center" >

  <form method=post action="admin.php">
   
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required><br>
        
     <button type="reset" class="cancelbtn">Reset</button>
    <button type="submit">Login</button>
 
  </form>
 </div> 
</body>
</html>
