<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
</style>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
<body background="image/bc9.jpg"> 

<div class="icon-bar">
  <a class="active" href="home.html"><i class="fa fa-home">HOME</i></a> 
  <a href="select signup.html">SIGNUP</a> 
  <a href="select login.html">LOGIN</a> 
  <a href="select search.html">SEARCH</a>
  <a href="about.html">ABOUT</a> 
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<form method=POST action="ambulencesearch.php">

<br><br>
<table ALIGN=center border=1 width=30% height=50%>

<tr align=center><td><u><b><font color=blue>Search Ambulence</font></b></u></td></tr>
<tr><td>
<FONT color=black size=4>Enter Taluka:</FONT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="TEXT" name=tal placeholder="Enter Taluka">
<br><br><br>
<FONT color=black size=4>Select Ambulence Type</FONT>
<SELECT name=amb>
<OPTION value=null selected>select</OPTION>
<OPTION value=Private select>Private</OPTION>
<OPTION value=Hospital Attach select>Hospital Attach </OPTION>
<OPTION value=Government select>Government</OPTION>
</SELECT>
</td></tr>
<td><table><tr><td>
<INPUT TYPE="submit" value="Search">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html"><FONT color=blue>BACK</font></a>
</td></tr></table>
</form></body></html>